# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-23 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0002_order_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_shipped',
            field=models.CharField(default='', max_length=1),
        ),
    ]
