# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-23 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0003_order_order_shipped'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_shipped',
            field=models.CharField(blank=True, default='', max_length=1),
        ),
    ]
