# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-25 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0005_order_tracking_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_shipped',
            field=models.CharField(default='', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='tracking_number',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
