# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-26 12:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0008_zipcodesorders'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ZipCodesOrders',
            new_name='ZipCodesOrder',
        ),
    ]
