# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-26 12:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0011_auto_20180126_1332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='zipcode',
            old_name='slug',
            new_name='quantity',
        ),
        migrations.RenameField(
            model_name='zipcode',
            old_name='title',
            new_name='zip_code',
        ),
        migrations.RemoveField(
            model_name='zipcode',
            name='content',
        ),
        migrations.RemoveField(
            model_name='zipcode',
            name='created',
        ),
        migrations.RemoveField(
            model_name='zipcode',
            name='script',
        ),
        migrations.RemoveField(
            model_name='zipcode',
            name='style',
        ),
        migrations.RemoveField(
            model_name='zipcode',
            name='updated',
        ),
    ]
