# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-23 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0004_auto_20180123_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='tracking_number',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
