# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-26 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0007_auto_20180125_0910'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZipCodesOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
