# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-26 12:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0010_auto_20180126_1327'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Page',
            new_name='Zipcode',
        ),
    ]
