# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-26 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('howdy', '0013_auto_20180126_1919'),
    ]

    operations = [
        migrations.RenameField(
            model_name='zipcodestats',
            old_name='zipcode',
            new_name='zip_code',
        ),
    ]
